sudo apt-get install nodejs (Not the latest version)
node * to run
__________ -Basic server-
var http = require("http");

http.createServer(function(req, res) {
  console.log("Request received.");
  res.writeHead(200, {"Content-Type": "text/plain"});
  res.write("Hello world!");
  res.end();
}).listen(5000,"127.0.0.1");

console.log("Server has started.");
__________ -Add to get pathname for routing-
* Add *
var url = require("url");

var path = url.parse(request.url).pathname;
console.log(path);
__________ -Simple routing example-
var route = function(path,res){
    if (path == "/about"){
        res.writeHead(200,{"Content-Type": "text/plain"});
        res.write("About page");
        res.end();
    }else{
        res.writeHead(200,{"Content-Type": "text/plain"});
        res.write("Other pages");
        res.end();
    };
};

http.createServer(function(req, res) {
    console.log("Request received.");
    var pathname = url.parse(req.url).pathname;
    route(pathname,res);
}).listen(5000,"127.0.0.1");
console.log("Server has started.");
_________ -Express JS, an already prebuilt Node web framework-
Terminal: npm install express

var express = require('express');

var app = express();

//required to render static files in base directory
app.set("view options", {layout: false});
app.use(express.static(__dirname + "/static"));

//route / to display index.html
app.get('/',function(req,res){
    res.render('index.html');
});

//run on 127.0.0.1:5000
app.listen(process.env.PORT || 5000);

